# OracleMergeTool

./: .gitignore  PlSqlMergeTool.slnx
PlSqlMergeTool.BLL/: Class1.cs  PlSqlMergeTool.BLL.csproj
PlSqlMergeTool.BLL/Interfeces/: IConfigService.cs  IOraclePackageRepository.cs
PlSqlMergeTool.BLL/LexicalAnalysis/: Scaner.cs  TokenChunker.cs  TokenFilter.cs  TokenFilterFactory.cs
PlSqlMergeTool.BLL/MergeLogic/: MergeContext.cs  MergeRuleHandler.cs  TokenChunker.cs  TokenMergeAlgorithm.cs
PlSqlMergeTool.BLL/Models/: DdlAnalysisModels.cs  OracleModels.cs  ParsedSqlDocument.cs  PlSqlToken.cs  WorkspaceConnectionConfig.cs
PlSqlMergeTool.BLL/Services/: ConfigService.cs  DdlAnalysisService.cs  MergeResolverService.cs  MergeRuleBuilder.cs  PackagesMergeService.cs  SqlAnalyserService.cs  SqlBuilderService.cs  SqlDifferService.cs  WorkspaceLoadService.cs
PlSqlMergeTool.DAL/: Class1.cs  PlSqlMergeTool.DAL.csproj
PlSqlMergeTool.DAL/Repositories/: OraclePackageRepository.cs
PlSqlMergeTool.Runner/: PlSqlMergeTool.Runner.csproj  Program.cs
PlSqlMergeTool.UI/: App.axaml  App.axaml.cs  PlSqlMergeTool.UI.csproj  Program.cs  ViewLocator.cs  app.manifest
PlSqlMergeTool.UI/Helpers/: DiffBackgroundRenderer.cs  DiffColorizer.cs  DiffLineNumberMargin.cs  DiffMapper.cs  EditorAlignmentCalculator.cs  HighlightRegion.cs  PlSqlSyntaxHighlighting.cs  RegionMapper.cs  SynchronizedEditorManager.cs  TextEditorExtensions.cs
PlSqlMergeTool.UI/Resources/: PlSql-Dark.xshd
PlSqlMergeTool.UI/ViewModels/: MainWindowViewModel.cs  SettingsView.cs  ViewModelBase.cs
PlSqlMergeTool.UI/ViewModels/Items/: DdlChangeItemViewModel.cs  PackageItemViewModel.cs
PlSqlMergeTool.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
