<?xml version="1.0"?>
<SyntaxDefinition name="PL/SQL" extensions=".sql;.pls;.pck" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">

  <Color name="Comment" foreground="#6A9955" fontStyle="italic" />
  <Color name="String" foreground="#CE9178" />
  <Color name="Keyword" foreground="#569CD6" fontWeight="bold" />
  <Color name="DataType" foreground="#4EC9B0" />
  <Color name="Function" foreground="#DCDCAA" />
  <Color name="Number" foreground="#B5CEA8" />
  <Color name="Operator" foreground="#D4D4D4" />

  <RuleSet ignoreCase="true">

    <!-- Line Comments -->
    <Span color="Comment" begin="--" />

    <!-- Block Comments -->
    <Span color="Comment" multiline="true">
      <Begin>/\*</Begin>
      <End>\*/</End>
    </Span>

    <!-- Strings -->
    <Span color="String">
      <Begin>'</Begin>
      <End>'</End>
      <RuleSet>
        <Span begin="''" end="" />
      </RuleSet>
    </Span>

    <!-- Numbers -->
    <Rule color="Number">
      \b0[xX][0-9a-fA-F]+|(\b\d+(\.[0-9]+)?|\.[0-9]+)([eE][+-]?[0-9]+)?
    </Rule>

    <!-- Keywords -->
    <Keywords color="Keyword">
      <Word>SELECT</Word>
      <Word>FROM</Word>
      <Word>WHERE</Word>
      <Word>INSERT</Word>
      <Word>UPDATE</Word>
      <Word>DELETE</Word>
      <Word>CREATE</Word>
      <Word>ALTER</Word>
      <Word>DROP</Word>
      <Word>TABLE</Word>
      <Word>VIEW</Word>
      <Word>INDEX</Word>
      <Word>SEQUENCE</Word>
      <Word>TRIGGER</Word>
      <Word>PROCEDURE</Word>
      <Word>FUNCTION</Word>
      <Word>PACKAGE</Word>
      <Word>BODY</Word>
      <Word>BEGIN</Word>
      <Word>END</Word>
      <Word>IF</Word>
      <Word>THEN</Word>
      <Word>ELSE</Word>
      <Word>ELSIF</Word>
      <Word>LOOP</Word>
      <Word>WHILE</Word>
      <Word>FOR</Word>
      <Word>EXIT</Word>
      <Word>RETURN</Word>
      <Word>DECLARE</Word>
      <Word>CURSOR</Word>
      <Word>OPEN</Word>
      <Word>FETCH</Word>
      <Word>CLOSE</Word>
      <Word>EXCEPTION</Word>
      <Word>WHEN</Word>
      <Word>RAISE</Word>
      <Word>COMMIT</Word>
      <Word>ROLLBACK</Word>
      <Word>SAVEPOINT</Word>
      <Word>GRANT</Word>
      <Word>REVOKE</Word>
      <Word>AS</Word>
      <Word>IS</Word>
      <Word>IN</Word>
      <Word>OUT</Word>
      <Word>INOUT</Word>
      <Word>NOCOPY</Word>
      <Word>DEFAULT</Word>
      <Word>NULL</Word>
      <Word>NOT</Word>
      <Word>AND</Word>
      <Word>OR</Word>
      <Word>BETWEEN</Word>
      <Word>LIKE</Word>
      <Word>EXISTS</Word>
      <Word>CASE</Word>
      <Word>DISTINCT</Word>
      <Word>ORDER</Word>
      <Word>GROUP</Word>
      <Word>HAVING</Word>
      <Word>UNION</Word>
      <Word>INTERSECT</Word>
      <Word>MINUS</Word>
      <Word>JOIN</Word>
      <Word>INNER</Word>
      <Word>LEFT</Word>
      <Word>RIGHT</Word>
      <Word>FULL</Word>
      <Word>OUTER</Word>
      <Word>ON</Word>
      <Word>USING</Word>
      <Word>REPLACE</Word>
      <Word>MERGE</Word>
      <Word>INTO</Word>
      <Word>VALUES</Word>
      <Word>SET</Word>
      <Word>BY</Word>
      <Word>ASC</Word>
      <Word>DESC</Word>
      <Word>LIMIT</Word>
      <Word>OFFSET</Word>
      <Word>ROWNUM</Word>
      <Word>PRAGMA</Word>
      <Word>AUTONOMOUS_TRANSACTION</Word>
      <Word>EXECUTE</Word>
      <Word>IMMEDIATE</Word>
      <Word>BULK</Word>
      <Word>COLLECT</Word>
      <Word>FORALL</Word>
      <Word>TYPE</Word>
      <Word>RECORD</Word>
      <Word>REF</Word>
      <Word>CONSTANT</Word>
      <Word>SUBTYPE</Word>
    </Keywords>

    <!-- Data Types -->
    <Keywords color="DataType">
      <Word>VARCHAR2</Word>
      <Word>VARCHAR</Word>
      <Word>CHAR</Word>
      <Word>NCHAR</Word>
      <Word>NVARCHAR2</Word>
      <Word>NUMBER</Word>
      <Word>INTEGER</Word>
      <Word>INT</Word>
      <Word>SMALLINT</Word>
      <Word>FLOAT</Word>
      <Word>REAL</Word>
      <Word>DOUBLE</Word>
      <Word>PRECISION</Word>
      <Word>DATE</Word>
      <Word>TIMESTAMP</Word>
      <Word>INTERVAL</Word>
      <Word>CLOB</Word>
      <Word>BLOB</Word>
      <Word>NCLOB</Word>
      <Word>BFILE</Word>
      <Word>RAW</Word>
      <Word>LONG</Word>
      <Word>BOOLEAN</Word>
      <Word>BINARY_INTEGER</Word>
      <Word>PLS_INTEGER</Word>
      <Word>ROWID</Word>
      <Word>UROWID</Word>
      <Word>XMLTYPE</Word>
    </Keywords>

    <!-- Built-in Functions -->
    <Keywords color="Function">
      <Word>COUNT</Word>
      <Word>SUM</Word>
      <Word>AVG</Word>
      <Word>MIN</Word>
      <Word>MAX</Word>
      <Word>SUBSTR</Word>
      <Word>INSTR</Word>
      <Word>LENGTH</Word>
      <Word>TRIM</Word>
      <Word>LTRIM</Word>
      <Word>RTRIM</Word>
      <Word>UPPER</Word>
      <Word>LOWER</Word>
      <Word>INITCAP</Word>
      <Word>REPLACE</Word>
      <Word>TRANSLATE</Word>
      <Word>TO_CHAR</Word>
      <Word>TO_DATE</Word>
      <Word>TO_NUMBER</Word>
      <Word>NVL</Word>
      <Word>NVL2</Word>
      <Word>COALESCE</Word>
      <Word>DECODE</Word>
      <Word>GREATEST</Word>
      <Word>LEAST</Word>
      <Word>ROUND</Word>
      <Word>TRUNC</Word>
      <Word>CEIL</Word>
      <Word>FLOOR</Word>
      <Word>MOD</Word>
      <Word>ABS</Word>
      <Word>SIGN</Word>
      <Word>POWER</Word>
      <Word>SQRT</Word>
      <Word>SYSDATE</Word>
      <Word>SYSTIMESTAMP</Word>
      <Word>CURRENT_DATE</Word>
      <Word>CURRENT_TIMESTAMP</Word>
      <Word>ADD_MONTHS</Word>
      <Word>MONTHS_BETWEEN</Word>
      <Word>NEXT_DAY</Word>
      <Word>LAST_DAY</Word>
      <Word>EXTRACT</Word>
      <Word>ROWNUM</Word>
      <Word>ROW_NUMBER</Word>
      <Word>RANK</Word>
      <Word>DENSE_RANK</Word>
      <Word>LAG</Word>
      <Word>LEAD</Word>
    </Keywords>

  </RuleSet>

</SyntaxDefinition>
